# MagicThread

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leo/magicthread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leo/magicthread/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/leo/magicthread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magic-lib/: build.gradle
magic-lib/src/main/: AndroidManifest.xml
magic-lib/src/main/java/cn/leo/magic/annotation/: RunOnBackGround.java  RunOnCalcThread.java  RunOnIOThread.java  RunOnUIThread.java
magic-lib/src/main/java/cn/leo/magic/aspect/: ThreadAspect.java
magic-lib/src/main/java/cn/leo/magic/thread/: CalcThreadPool.java  IOThreadPool.java  LifeCycleController.java  MagicRunnable.java  ThreadController.java  ThreadPool.java
magic-lib/src/main/res/values/: strings.xml
magic-plugin/: build.gradle
magic-plugin/src/main/groovy/cn/leo/magic_plugin/: MagicPlugin.groovy
