//apply plugin: 'groovy'
//apply plugin: "maven"
//
//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"
//
//dependencies {
//    compile gradleApi()
//    compile localGroovy()
//    compile 'com.android.tools.build:gradle:3.0.1'
//    compile 'org.aspectj:aspectjtools:1.8.9'
//    compile 'org.aspectj:aspectjrt:1.8.9'
//}
//
//// 代码仓库
//repositories {
//    jcenter()
//}
//
//group = 'cn.leo.plugin'  // 组名
//version = '1.0.0' // 版本
//
////上传本地
///*uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../per_plug'))
//            pom.groupId = 'cn.leo.plugin' // 组名
//            pom.artifactId = 'permission' // 插件名
//            pom.version = '1.0.0' // 版本号
//        }
//    }
//}*/
//
//// 应用插件
//apply from: '../bintray.gradle'
